{
  "public": {
    "APP_NAME": "Meteor Demo"
  },
  "private": {
    "MAIL_USERNAME": "parth@sourcenettechnology.in",
    "MAIL_PASSWORD": "Parth@123",
    "MAIL_SERVER": "smtp.hostinger.com",
    "MAIL_PORT": 465
  }
}
